@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1920px)
	
	header.header-height-fix
		padding-top: 30px
	header .logo
		margin-left: 86px
		margin-right: 74px
	header .navigation__left .navigation-visible ul
		margin-left: -4.5px
	header .navigation__right .phone
		letter-spacing: .65px
		margin-right: 36px
	// PAGE HALL
	.schem-first-hall
		position: relative
		top: -27px
	.schem-first-hall h1
		position: relative
		top: 14px
		left: -18px
	.schem-first-hall .schem-first-block img
		top: 18px
		left: 23%
	.schem-first-hall .schem-first-block h4.rotate-caption
		font-size: 44px
		top: 11px
		left: -139px
		p
			font-size: 65px
			margin-top: -23px
			margin-right: 78px
			
	.schem-first-hall .fb-left
		left: 14%
		bottom: 3px
	.schem-first-hall .fb-right
		right: 24%
		bottom: 3px
	.schem-first-hall .more-info
		top: 437px
		left: -44px
		
	.schem-second-hall h4.rotate-caption
		font-size: 44px
		top: -17px
		left: -10px
		p
			font-size: 65px
			margin-left: -168px
	.schem-second-hall h4.rotate-caption+img
		top: 1%
		left: 18%
	.schem-second-hall .price-column
		top: 37px
		right: 20px
	.schem-third-hall h4.rotate-caption
		left: 2px
		p
			font-size: 65px
			margin-left: -216px
	.schem-third-hall h4.rotate-caption+img
		top: 8%
		left: 20%
	.schem-third-hall .price-column
		top: 68px

	.people-image-third
		position: relative
		top: 24px
		left: 10px

	// PAGE ERROR
	
	.container-for-image-error > img
		position: relative
		top: 14px

	// PAGE ARTICLES
	
	.loyality-system .grey-part h1
		position: relative
		top: -31px
	.loyality-system .grey-part .see-shedule
		position: relative
		top: -31px
	.loyality-system .grey-part p
		position: relative
		top: -48px
	.loyality-system .grey-part .video-wrapper
		position: relative
		top: -40px
	.white-part p
		position: relative
		top: -43px
	.leave-task
		position: relative
		top: -39px
		font-size: 13px
		padding: 12px 22px

	// ACCOUNT
		
	.payment-details .bonus-payment
		position: relative
		top: 57px
		left: -14px

	// CONTACTS
	
	.contacts h1
		position: relative
		top: 26px
	.contacts .contacts-list
		position: relative
		top: 52px
		left: -16px
	.contacts .contacts-phones
		position: relative
		top: 18px
		left: -16px
	.contacts .time-working
		position: relative
		top: -7px
		left: -16px
	.contacts .contacts-social
		position: relative
		top: -47px
		left: -12px
	#palladium-location
		margin-top: 4rem
		img.img-responsive
			max-width: none
	
	// PAYMENT
	
	.payment .get-back
		position: relative
		top: -5px
		left: -18px
		padding: 9px 21px
	.hall-seats > img
		position: relative
		top: 15px
		left: 15px
	.payment-details
		position: relative
		left: -19px

	// PAGE film
		
	.about-movie h1
		position: relative
		top: -6px
		left: -16px
	.about-movie h2
		position: relative
		top: -18px
		left: -14px
		letter-spacing: 1px
	.about-movie .movie-sessions
		position: relative
		top: -16px
		left: -14px
	.movie-sessions
		position: relative
		top: -16px
		left: -14px
	.about-movie .sessions-time
		position: relative
		top: -20px
		left: -21px
		+ p
			position: relative
			top: -28px
			left: -15px
			line-height: 33px
	.about-movie
		.video
			top: -22px
			left: -14px
		.poster
			position: relative
			top: -23px
			left: 15px
			+ .detail-info
				position: relative
				top: -23px
				left: 15px
				span:nth-child(1),
				span:nth-child(2)
					font-size: 14px
		.glasses
			position: relative
			top: -52px
			left: -15px
		.see-shedule
			position: relative
			top: -11px
			left: 6px
			padding: 10px 23px
				
		
		

// ≥1200px
+media-breakpoint-down(lg)
	.logo-responsive
		display: inline-block
		margin-left: 32px
		margin-right: 55px
	header
		.logo
			display: none

	header
		.navigation__right
			.phone
				margin-right: 30px

	.contact
		display: none			
	
	.slider-home
		.slide
			margin-right: 0

	.slider-home 
		.controls-next, .controls-prev
			display: none !important

	.slider-home
		.slide__description
			h2
				font-size: 30px	

	.actions-item
		.action-image
			width: 540px

	.actions
		.actions-item
			h3
				font-size: 26px
				padding-right: 30px
				margin-top: 120px
				margin-bottom: 20px

	.soon
		.slider-soon-wrapper
			h4
				position: static
				transform: rotate(0deg)

	.soon
		.slider-soon-wrapper
			.soon-item
				.image 
					.poster-img
						width: 210px

	.slider-soon
		.slick-initialized 
			.slick-slide
				width: 210px
				margin: 0 5px

	.soon
		.slider-soon-wrapper
			.soon-item
				.info
					width: 181px
					margin: 10px auto 0 auto
					.col
						padding: 0
					img
						margin-right: 0																						
	.card-item
		margin-bottom: 80px	
	.soon .slider-soon-wrapper .soon-item .image .movie-name
		width: 210px
		left: 32px	
	.button-empty
		padding: 15px 25px
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .movie-name
		max-width: 100%
		margin: 0 auto
		left: 0
	.availible-shedule .soon .slider-soon-wrapper .soon-item .image .play-button
		top: 25%

	// ERROR
	.error-section .container-for-image-error .block-error
		top: 37%
		width: 23%
		p.page-undefined
			margin-bottom: 2rem
	
	// PAGE HALL
	
	.schem-first-hall
		padding-bottom: 145px
		.fb-left
			bottom: -20%
			left: 15%
		.fb-right
			bottom: -20%
			right: 3%
		.more-info
			top: 420px
			left: 17px

	.schem-second-hall
		padding: 45px
	.schem-second-hall h4.rotate-caption+img.img-responsive
		left: 23%
		max-width: 55%
	.schem-third-hall h4.rotate-caption+img.img-responsive
		max-width: 55%
		left: 23%
		
	// PAGE NEWS
	
	.bottom-section-news
		top: -55px

	.news-block
		img.img-responsive
			height: 100%
	.wrapper-to-slider .slider-vimeo .controls-prev
		bottom: -15%
		left: 13%
	.wrapper-to-slider .slider-vimeo .controls-next
		bottom: -15%
		left: 23%
	.top-section-news h1
		font-size: 26px
		+ p
			font-size: 14px
			padding: 10px 5px 10px 0	

	.about-movie .movie-sessions
		display: none

	.payment .payment-details::after
		display: none
	.cost-item
		margin-right: 10px
		margin-top: 30px
		margin-bottom: 30px	

	.cart-heading
		max-width: 650px
		margin: 0 auto
	.seats-filled
		max-width: 650px
		margin: 0 auto	

	footer.ft-feedback
		display: block

	.fix-news-desktop-footer 
	 	margin-top: -55px

	// PAGE ACCOUNT(TAB_CARDS)
	
	.payment .payment-details
		padding: 45px 25px 45px 25px!important

	.payment .payment-details .cards-wrapper .add-card a::before
		left: -323px
		width: 305px
	.payment .payment-details .cards-wrapper .add-card a::after
		right: -323px
		width: 305px

	// PAGE ACCOUNT (TAB_PROFILE)
	
	.service-info .remove-session img
		padding-right: 5px
	// PAGE payment
	
	.cart-heading
		border-top: 1px solid #EBEBEB
		padding-top: 25px
		
	// ARTICLE
	
	.loyality-system h1
		font-size: 26px
		white-space: nowrap
	.loyality-container
		margin-top: 0
	.vip-description .vip-prices .prices-heading .price-item span.before
		margin-top: 0
	.vip-description .vip-prices .prices-heading .price-item span.price
		margin-bottom: 0
    //	.vip-description .vip-prices .prices-heading .callme
    //		margin-left: 0!important
	.vip-description .vip-prices .prices-heading p
		margin-left: 0
	

	// VIP CATALOG
	
	.vip-description
		min-height: 500px
	.catalogue-vip h2
		font-size: 26px
	
	// CONTACTS
	
	#palladium-location
		img.img-responsive
			max-width: 100%

	.ft-feedback
		form
			margin-top: 4rem
		
// CUSTOM MEDIAQUERIES (1024px)
@media (max-width: 1024px)
		// CONTACTS
	
		.contacts .contacts-social
			left: 0
	
		// header
		header .navigation__left .navigation-visible ul
			margin-left: -5.5px
		header .navigation__left .navigation-visible ul li
			display: inline-block;
			margin-right: 41px;
			margin-left: 9px;
		header .navigation__right .hamburger
			top: 6px
			margin-right: 32px
		header .navigation__right .phone
			margin-right: 51px
		// PAGE VIP_CATALOG
		.vip-description
			min-height: 500px
		.vip-description .hall-description h1
			font-size: 26px
		.vip-description .hall-description
			top: -254px
		.vip-description .vip-prices .prices-heading .price-item span.price
			font-size: 20px
		.vip-description .vip-prices .prices-heading .price-item
			padding: 1px 10px
			width: 100%
			height: 100%
			&:first-child
				margin-left: 32px
				margin-right: 0
			&:last-child
				margin-right: 32px
		.vip-description .vip-prices .prices-heading .callme
			width: 100%
			margin-left: 34px
		.vip-description .vip-prices .prices-heading p
			font-size: 16px
			margin-left: 32px
		.catalogue-vip
			top: -141px
		.vip-film-item img
			width: 100%
		.vip-film-item .name-of-film	
			font-size: 14px
		.vip-description .vip-prices .prices-heading p
			margin-bottom: 20px
		.vip-description .vip-prices .prices-heading .price-item span.before
			margin-top: 15px
		.vip-description .vip-prices .prices-heading .price-item span.price
			margin-bottom: 1rem
	

		// PAGE VIP_FILM
	
		.detail-info span:first-child
			font-size: 16px
		.about-movie 
			.see-shedule
				position: relative
				top: -17px
				padding: 10px 8px
				letter-spacing: 2px
			h1
				position: relative
				top: -11px
				font-size: 26px
		.detail-info
			margin-top: 30px

		//PAGE NEWS

		.top-section-news h1
			line-height: 37px
			margin-left: -2px
			margin-top: 0
			+ p
				margin-left: 0
				padding-right: 100px
				padding-top: 6px
				margin-bottom: .7rem
		
		.top-section-news .nw-btn
			margin-left: 0
		.bottom-section-news .news-block h1
			margin-top: 39%
	
		// HALL
		
		.schem-first-hall h1
			position: relative
			top: -15px
			left: -10px
			font-size: 26px
		.schem-first-hall .schem-first-block img
			width: 45%
			top: -21px
			left: 25%
		.schem-first-hall .schem-first-block h4.rotate-caption
			top: -9px
			left: -86px
			font-size: 29px
			p
				margin-top: -16px
				margin-right: 68px
				font-size: 48px
		.schem-first-hall .fb-left
			bottom: 9%	
			left: 18%
			padding: 4px 21px 4px 21px
			.time
				+ p
					font-size: 20px
					margin-bottom: 0
		.schem-first-hall .fb-right
			bottom: 9%	
			right: 22%
			padding: 4px 21px 4px 21px
			.time
				+ p
					font-size: 20px
					margin-bottom: 0
		.schem-first-hall .more-info
			top: 322px
			left: -23px
		.schem-first-hall
			padding-bottom: 47px
		.people-image-first
			position: relative
			top: -29px
			left: -11px

		.schem-second-hall h4.rotate-caption
			top: -69px
			left: 8px
			font-size: 29px
			p
				font-size: 45px
				margin-top: -15px
				margin-right: 0
				margin-left: -120px
		.schem-second-hall h4.rotate-caption+img.img-responsive
			left: 17%
			top: -15%
			max-width: 63%
		.schem-second-hall .price-column
			top: -24px
			right: 12px
		.schem-second-hall .people-image-second
			position: relative
			top: -57px
	
		.schem-third-hall
			padding-bottom: 155px
		.schem-third-hall h4.rotate-caption
			font-size: 29px
			p
				font-size: 48px
				margin-top: -15px
				margin-left: -160px
		// PAGE ERROR
		
		.container-for-image-error
			height: 550px
			img
				height: 100%
		.error-section .container-for-image-error .block-error
			top: 49%
			left: 51%
		.error-section .container-for-image-error .block-error h1+p
			margin-bottom: 2rem
		.error-section .container-for-image-error .block-error p.page-undefined
			margin-bottom: 2.5rem

		
		// PAGE ARTICLE

		.loyality-system h1
			position: relative;
			top: -41px
			left: 15px
		.see-shedule
			display: none
		.second-see-shedule
			display: block
			float: right
			position: relative
			top: -44px
			left: 15px
			padding: 11px 24px
			img
				float: right
		.loyality-system p
			position: relative
			top: -61px
			left: 15px
			padding-right: 220px
		.video-wrapper
			position: relative
			top: -51px
			left: 15px
		.white-part p
			position: relative
			top: -92px
			left: 17px
		.white-part .leave-task
			position: relative
			top: -79px
			left: 16px
		
		// CONTACTS
	
		.contacts h1
			font-size: 26px
			top: 0
		.contacts .contacts-list
			top: 0
			left: 0
		.contacts .contacts-phones
			top: -33px
			left: 0
		.contacts .time-working
			top: -57px
			left: 0
		.contacts-social ul li:first-child a > img
			width: 25px
		.contacts-social ul li:last-child a > img
			width: 10px
		.contacts-social
			left: 0

		#palladium-location
			width: 610px
			position: relative
			left: -160px
			top: -56px
		
// ≥992px
+media-breakpoint-down(md)
	// HEADER
	.see-shedule
		display: block!important
		float: right
	.see-shedule .second-see-shedule
		display: none!important

	header.header-height-fix
		padding-top: 25px
		padding-bottom: 27px
		.navigation__left
			margin-right: -14px
	header .navigation__right .phone
		letter-spacing: 0;
		font-size: 15px;
		margin-right: 30px
	header .navigation__right .hamburger 
		margin-right: 27px
	header .navigation__left .navigation-visible ul
		margin-left: 62.5px
	header .navigation__left .navigation-visible ul li
		margin-right: 22px
	header
		.logo
			display: none

	.actions
		.actions-item
			h3
				font-size: 24px
				line-height: 34px
				margin-top: 120px

	.actions-item
		.action-image
			width: 345px		

	.slider-soon .controls-next, .slider-soon .controls-prev
		display: none !important

	.actions .actions-item .actions-link
		top: 19px
		right: 40px

	.logo-responsive
		margin: 0 9px 0 0
		padding-left: 21px

	header .navigation__right .phone
		margin-right: 50px

	header .navigation__right .hamburger 
		margin-right: 0					

	header .navigation__left .navigation-visible ul li
		margin-right: 40px
	.card-item
		margin-bottom: 35px	
		p
			max-width: 205px
			display: inline-block	
	footer
		display: none		
	.about-cinema .illustration
		position: static
		height: 350px
	.popup-menu .popup-right-menu
		width: 100%
	.add-card
		overflow: hidden

	// This is code by Denis

	// PAGE Error
	.error-section .container-for-image-error .block-error
		top: 13%
		width: 28%
		padding: 25px 20px
		p.page-undefined
			margin: 0
			margin-bottom: 2rem
		.button-empty
			padding-left: 25px

	// PAGE HALL
	.container-for-image-error
		height: auto
		img
			height: auto
	.schem-first-hall
		padding-bottom: 80px
	.schem-first-hall .schem-first-block
		margin-bottom: 70%
	.schem-first-hall .fb-left
		bottom: 20%
		left: 24%
	.schem-first-hall .fb-right
		bottom: 20%
		right: 24%
	.schem-first-hall .more-info
		top: 428px
		left: -3px
	
	.schem-second-block
		margin-bottom: 70%
	.schem-third-block
		margin-bottom: 70%
	.people-image-second > img.img-responsive
		width: 100%
	.people-image-third > img.img-responsive
		width: 100%

	.schem-second-hall
		padding-top: 0

	// PAGE Contacts
	footer.ft-feedback ul li
		margin-right: 40px
	.contacts-custom form button
		float: left
		margin-top: 2rem
	.contacts .contacts-social
		left: 0
	#palladium-location
		width: 100%
		position: static
		

	// PAGE NEWS
	.wrapper-to-slider
		top: 2rem
	.wrapper-to-slider .slider-vimeo .controls-prev
		bottom: -12.5%
		left: auto
		right: 8%
		padding: 17px 25px
	.wrapper-to-slider .slider-vimeo .controls-next
		bottom: -12.5%
		left: auto
		right: 0
		padding: 17px 25px
	.wrapper-to-slider .current-item-slider
		margin-top: .5rem
		left: auto
		right: 20%
	.bottom-section-news .news-block:nth-child(1)
		margin-top: 3rem
	.bottom-section-news .news-block img.img-responsive
		width: 100%
	.bottom-section-news .news-block h1
		font-size: 24px

	// PAGE VIP_CATALOG
	
	.vip-description	
		min-height: 600px
	
	.vip-description .vip-prices .prices-heading .price-item span.before
		font-size: 12px
	
	.vip-description .vip-prices .prices-heading .price-item span.price
		font-size: 16px
    // PAGE ACCOUNT (TAB_CARDS)
    
	.responsive-fix
		margin-bottom: 2rem
	// PAGE ACCOUNT (TAB_PROFILE)
	
	.service-info .e-mail-name
		font-size: 11px
	.service-info .remove-session
		position: relative
		padding-left: 25px
		img
			position: absolute
			left: 0
	// ACCOUNT(FIRST_TAB)

	.ticket-row .img-wrapper
		width: 100%
		margin-bottom: 1rem
		> img
			display: block
			margin: 0 auto

	.tickets-list .ticket-row .movie-name
		font-size: 19px
	.tickets-list .ticket-row .date-sheduled
		font-size: 13px
	.tickets-list .ticket-row .tickets-open
		display: inline-block
	
	// PAGE VIP_FILM
	
	.about-movie .see-shedule
		padding: 12px 10px

	// PAGE ARTICLE 
	
	.loyality-system
		padding: 150px 50px 0 50px
	.loyality-system h1
		font-size: 24px
		white-space: normal
	.loyality-system p
		padding-right: 260px
	
		

// ≥768px
+media-breakpoint-down(sm)
	//ARTICLE
	.loyality-container
		.see-shedule
			display: none!important
	
	
	header.header-height-fix
		padding-top: 30px
		padding-bottom: 29px
		.navigation__left
			margin-right: 0
			margin-left: 28px
			.logo-responsive
				img
					height: auto
					width: 158%
			.navigation-visible
				display: none
	header
		.navigation__right
			.phone
				display: none
			.hamburger
				margin-right: 56px
				.hamburger-box
					width: 30px
					height: 29px
					.hamburger-inner,
					.hamburger-inner:before,
					.hamburger-inner:after
						width: 36px
						height: 4px
						border-radius: 0
						margin-top: -3px
						margin-bottom: -4px
	.hide-sm
		display: none !important
	.tickets-empty
		overflow: hidden	
	header .navigation__left .navigation-visible ul li
		margin-right: 10px

	header .navigation__right .phone
		margin-right: 25px
	.palladium-club
		.cards	
			display: none
	.slider-home .slide__description .today
		display: none
	.slider-home .slide__description .other-dates
		display: none
	.slider-home .slide__description .availible-sessions
		display: none
	.slide-img
		height: 580px
	.actions .actions-item .actions-link
		right: 40px		
	.slider-home .slide__description h2
		font-size: 40px
		padding-left: 35px		
	.slider-home .slide__description h2 .availible-year
		font-size: 26px
		margin-left: 0
	.contact-us-part ul li
		margin-right: 15px
	.about-cinema .cinema-text .scrollable-wrapper .scrollable-text
		max-width: 100%
	.popup-menu .popup-right-menu .unathorized-menu .sub-nav ul li
		margin-bottom: 5px
	.popup-menu .popup-right-menu .unathorized-menu .phone-socials .social-icons li
		margin-right: 15px		
	.slider-cards
		display: block
		text-align: center
		img
			display: inline-block
			margin-bottom: 20px
		.card-description
			p
				padding-right: 0
	.service
		margin: 0 auto
		&-info
			align-items: center	
	.about-movie h1
		font-size: 24px	
	.see-shedule
		padding: 12px 8px
	.about-movie h2
		margin: 10px 0 20px 0
	// This is code by Denis
	// PAGE Error
	.error-section .container-for-image-error .block-error
		width: 33%
		padding: 17px 16px
		padding-bottom: 20px
		h1
			font-size: 45px
			margin-bottom: 7px
		p.page-undefined
			font-size: 14px
			margin-bottom: 1.5rem
		.button-empty
			font-size: 10px
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 22px
			padding-right: 35px
	.error-section .container-for-image-error .block-error
		width: 32%
		top: 10%

	.error-section .container-for-image-error .block-error
		top: 26%
	.error-section .container-for-image-error .block-error .button-empty
		display: none
	.mobile-error-btn
		display: block
		text-align: center
		margin: 0 auto
	
	// PAGE HALL
	
	.people-lg
		display: none
	
	.people-sm
		display: block
	
	.schem-first-hall .schem-first-block
		margin-bottom: 95%
		h4.rotate-caption
			left: -100px
			+ img.img-responsive
				left: 25%
	
	.schem-first-hall .fb-left
		left: 17%
	.schem-first-hall .fb-right
		right: 12%
	.schem-first-hall .more-info
		left: 10px
	.people-image-first
		img.img-responsive
			margin-left: 4%
	.schem-second-block
		margin-bottom: 85%
	.people-image-second
		img.img-responsive
			margin-left: 4%
	.schem-third-block
		margin-bottom: 80%
	.people-image-third
		margin-left: 4%
	
	/* PIXEL PERFECT HALL */
	
	.schem-first-hall h1
		top: 2px
		left: -7px
		font-size: 40px
	.schem-first-hall .schem-first-block h4.rotate-caption
		left: -71px
		top: 12px
		font-size: 27px
		p
			margin-top: -15px
			margin-right: 63px
			font-size: 44px
	.schem-first-hall .schem-first-block h4.rotate-caption+img.img-responsive
		max-width: 52%
		width: auto;
		top: -9px
		left: 23%
	.schem-first-hall .fb-left
		left: 2%
		bottom: 8%
		padding: 19px 32px 12px 32px
		.time
			font-size: 25px
			+ p
				font-size: 44px
	.schem-first-hall .fb-right
		bottom: 8%
		right: 4%
		padding: 19px 32px 12px 32px
		.time
			font-size: 25px
			+ p
				font-size: 44px
	.schem-first-hall .more-info
		font-size: 23px
		top: 532px
		left: -28px
	.schem-first-hall .more-info::after
		font-size: 40px
		top: -18px
		left: 159px
	.people-image-first
		margin-top: 8rem
		left: -28px
	
	.schem-second-hall h4.rotate-caption
		font-size: 22px
		top: -66px
		left: 22px
		p
			font-size: 34px
			margin-top: -10px
			margin-left: -92px
			margin-right: 0

	.schem-second-hall h4.rotate-caption+img.img-responsive
		max-width: 58%
		left: 14%
		top: -11%
	.schem-second-hall .price-column
		top: -60px
	.schem-second-hall .price-column .price-item:nth-child(1)
		font-size: 20px
	.schem-second-hall .price-column .price-item
		font-size: 26px
		padding-top: 0
		padding-bottom: 6px
	.people-image-second img.img-responsive
		margin-left: 0
	
	.schem-third-hall
		margin-top: -61px
	.schem-third-hall .price-column
		top: 28px
	.schem-third-hall .price-column .price-item:nth-child(1)
		font-size: 20px
	.schem-third-hall .price-column .price-item
		font-size: 26px
		padding-top: 0
		padding-bottom: 6px
	.people-image-third
		margin-left: 0
		top: 47px
		left: 1px
	.schem-third-hall h4.rotate-caption+img.img-responsive
		max-width: 58%
		left: 14%
		top: 9%
	.schem-third-hall h4.rotate-caption
		font-size: 22px
		left: 18px
		top: 22px
		p
			font-size: 34px
			margin-top: -10px
			margin-left: -110px
	

	// PAGE Contacts
	footer.ft-feedback form
		margin-top: 3rem
	.contacts .contacts-list
		font-size: 14px
	.contacts .contacts-phones
		font-size: 14px
	.contacts .time-working
		font-size: 14px
	// PAGE NEWS
	
	.bottom-section-news .news-block h1
		margin-top: 5%
	.top-section-news h1
		font-size: 40px
		margin-top: -4px
		line-height: 44px
		+ p 
			font-size: 26px
			padding-right: 40px
			padding-top: 30px
			
	.top-section-news .nw-btn
		display: none
	.wrapper-to-slider
		top: 1rem
	.wrapper-to-slider .slider-vimeo .controls-prev
		right: 15%
		bottom: -26%
		padding: 30px 36px
	.wrapper-to-slider .slider-vimeo .controls-next
		bottom: -26%
		padding: 30px 36px
	.wrapper-to-slider .current-item-slider
		right: 37%
		margin-top: 1.5rem
	.bottom-section-news .news-block h1
		font-size: 34px
		padding-right: 78px
	.bottom-section-news .news-block.one p
		font-size: 26px
		padding-bottom: 50px
	.bottom-section-news .news-block.two p
		font-size: 26px
		padding-bottom: 50px
	.bottom-section-news .news-block.three p
		font-size: 26px
		padding-bottom: 50px
	.bottom-section-news .news-block.four p
		font-size: 26px
		padding-bottom: 50px
	.bottom-section-news .news-block p
		font-size: 26px
		padding-bottom: 50px


	// MOBILE FOOTER FOR NEWS
	
	.fix-news-footer 
	 	padding-bottom: 55px 
	.sub-footer.fix-news-subfooter 
	  	padding-top: 0 
	  	padding-bottom: 55px
	

	// PAGE VIP_CATALOG
	
	.vip-description
		min-height: 780px
	.vip-prices
		position: relative
		top: -217px
		left: -34px
	.vip-description .vip-prices .prices-heading p
		font-size: 15px
		text-align: center
	.vip-description .vip-prices .prices-heading .price-item
		padding: 20px 35px
	.pagination-vip ul li
		margin: 0 4px

	//My CSS
	.about-movie
		.poster
			img
				width: 100%
				height: auto

	.detail-info
		margin-top: 10px

	.cart-heading
		padding: 10px 15px
	.seats-filled
		padding: 0 15px

	.cart-heading h3
		font-size: 20px	

	.payment .payment-details .hall-seats .seats-row .number-of-row
		display: none

	.payment .payment-details .hall-seats .seats-row .seat-item-wide:nth-child(2n+1)
		margin-right: 0

	.payment .payment-details .hall-seats .seats-row .seat-item-square
		margin: 0

	.try-luck
		display: none

	// PAGE PAYMENT 
	.cart-heading .when
		font-size: 14px
	.payment .payment-details .hall-seats > img
		width: 100%

	// ACCOUNT (PROFILE)
	
	.active-sessions h3
		font-size: 19px
		text-align: center
	.service-info .remove-session
		position: relative
		padding-left: 25px
		img
			position: absolute
			left: 0
	.service-info .e-mail-name b
		padding-right: 3px
	
	// ACCOUNT (FIRST_TAB)
	
	.ticket-row .data-tickets
		float: right
	.ticket-row .img-wrapper
		margin-right: 0
	.tickets-list .ticket-row .movie-name
		display: block
		font-size: 20px
		text-align: center
	.tickets-list .ticket-row .date-sheduled
		font-size: 14px
		text-align: center
		margin-bottom: 1rem
	.ticket-row .ticket-price
		display: block
		text-align: center
		margin-bottom: 1rem
	.ticket-row .tickets-link
		display: block
		text-align: center
		width: 50%
		margin: 0 auto
	.ticket-row .tickets-open
		display: block!important
		text-align: center
		width: 50%
		margin: 0 auto
	.ticket-row .payment-failed
		display: block
		text-align: center
	
	// VIP_FILM
	
	.responsive-shedule
		display: block
		width: 40%
		margin: 2rem auto
		margin-bottom: 3rem
	.detail-info
		margin-top: 0
		span
			font-size: 13px
			margin-bottom: 5px
			&:first-child
				margin-bottom: 1rem
	//PAGE ARTICLE
	.mobile-lv-task
		display: none

	.loyality-system
		padding: 150px 50px 0 50px
	.loyality-system h1
		margin-top: 2rem
		font-size: 38px
		margin-bottom: 2rem
	.loyality-system p
		font-size: 26px
		padding-right: 50px
		line-height: 40px
		margin-top: 2rem
	.see-shedule
		float: none
		padding: 16px 20px
		font-size: 26px
		margin: 0 auto
		margin-bottom: 5rem
		width: 46%
		top: -25px
		left: 0
		img
			width: 40px
	.second-see-shedule img
		margin-top: 11px!important

	.white-part
		padding-top: 190px
	.white-part p
		top: 0
		padding: 0 50px 0 50px
		font-size: 26px
		line-height: 38px
		margin-top: 6rem
	.leave-task
		margin-left: 50px
	.second-see-shedule img
		margin-top: 5px
		display: none
	.second-see-shedule
		img
			display: block
	
	.white-part .leave-task
		top: 33px
		left: 14px
		font-size: 26px
		padding: 11px 81px
	.leave-task .mobile-lv-task
		display: block
		width: 80%

	
	// CONTACTS

	#palladium-location
		margin-top: 2rem
	
	
@media (max-width: 639px)
	//Slavik
	header.header-height-fix
		padding-top: 15px
		padding-bottom: 15px
		.navigation__left
			margin-left: -3px
			margin-top: 1px
			.logo-responsive
				img
					height: auto
					width: 109%
		.navigation__right
			.hamburger
				margin-right: 12px
				margin-top: -8px
				.hamburger-box
					width: 30px
					height: 29px
					.hamburger-inner,
					.hamburger-inner:before,
					.hamburger-inner:after
						width: 24px;
						height: 2px;
						margin-top: 1px;
						margin-bottom: 1px;
	//Slavik

// ≥576px
+media-breakpoint-down(xs)
	//ARTICLE
	.mobile-lv-task
		display: block
	.white-part .leave-task
		font-size: 19px
	// page vip-catalog
	.inp-wp
		margin-top: 1rem
	.inp-wp::after
		height: 50%
		right: 17px
		top: 18px
		
	header .navigation__right .phone
		display: none
	header .navigation__left .navigation-visible
		display: none
	.image-action
		position: static
		height: 310px
	.actions .actions-item .actions-link
		position: static
		font-size: 22px
		display: inline-block
		padding-bottom: 20px
	.actions .actions-item h3
		padding-right: 0
		font-size: 34px
		padding-right: 0
		padding-left: 30px
		line-height: 50px
		margin-top: 50px
	.actions .actions-item p
		padding: 0 30px	
		font-size: 26px
		line-height: 40px
	.soon .slider-soon-wrapper .soon-item .image
		width: 100%
	.soon .slider-soon-wrapper .soon-item .image .movie-name
		left: 26px
	.slider-home .slide__description h2
		font-size: 22px
	.slider-home .slide__description h2 .availible-year
		font-size: 22px
		margin-top: 20px
	.write-mt
		.text-right
			text-align: left !important
	.write-mt
		.button-empty
			margin-top: 50px
			display: inline-block	
	.contact-us-part
		padding: 55px 15px
	.popup-menu .popup-right-menu .unathorized-menu
		padding-left: 0
		padding-right: 0
		padding-top: 135px	
	.authorize
		margin-left: 25px
	.mobile-moved
		display: block	
		margin-top: 10px
	.popup-menu .popup-right-menu .unathorized-menu .sub-nav ul.mobile-moved
		display: block
		margin-top: 10px
	.account .payment-details .tab
		font-size: 12px
		margin: 0 5px
	.autorization .mail form input
		width: 70%
	.social-auth
		.fb-a
			padding: 10px 10px
			img
				margin-right: 10px
		.g-plus
			padding: 10px 10px
			img
				margin-right: 10px
	.authorized-menu ul
		padding: 28px 50px 25px 25px
		margin-left: 25px
	.account .payment-details .autorization
		margin-bottom: 95px
	.autorization-data .input-wrappper .input .default-info
		display: none
	.input-wrappper
		padding: 0 15px	
	.autorization-data .input-wrappper .soc-accs .fb-a, .autorization-data .input-wrappper .soc-accs .g-plus
		margin: 0
	.active-sessions
		padding: 0 15px				
	.hide-xs
		display: none
	.service-info .e-mail-name
		font-size: 12px
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .sheduled-sessions
		padding: 0 15px
	// This is code by Denis
	// PAGE Error

	.error-section .container-for-image-error .block-error
		top: 50%
		width: 100%
		p.page-undefined
			margin-top: 15%
			margin-bottom: 0
		.button-empty
			font-size: 11px
			display: inline-block
			margin-top: 15%
			padding-top: 10px
			padding-bottom: 10px
			padding-left: 10px
			padding-right: 37px

	// PAGE HALL
	.error-section .container-for-image-error .block-error .button-empty
		display: block
	.mobile-error-btn
		display: none
	
	.schem-first-hall h1
		font-size: 20px
		margin-bottom: 2rem
	.schem-first-hall .schem-first-block
		margin-bottom: 51%
		h4.rotate-caption
			font-size: 30px
			left: -100px
			p
				margin-right: 90px

	.schem-first-hall .schem-first-block h4.rotate-caption+img.img-responsive
		left: 31%
		max-width: 35%


	.people-image-first img.img-responsive
		margin-left: 0
	
	.schem-first-hall .more-info
		top: 210px
		left: -18px

	.schem-first-hall .fb-left
		padding: 10px 15px 0 15px
		bottom: 68%
		left: auto
		right: 0
		.time
			font-size: 10px
			+ p
				font-size: 16px
	
	.schem-first-hall .fb-right
		padding: 10px 15px 0 15px
		bottom: 30%
		right: 0
		.time
			font-size: 10px
			+ p
				font-size: 16px
	.schem-second-hall .price-column .price-item
		margin-bottom: 0
		padding-bottom: 20px
	.schem-third-hall .price-column .price-item
		margin-bottom: 0
		padding-bottom: 20px
	.schem-second-hall h4.rotate-caption
		font-size: 30px
		left: 0
		p
			margin-left: -156px
	.schem-third-hall h4.rotate-caption
		font-size: 30px
		left: 30px
		p
			margin-left: -189px
 
 	// PAGE CONTACTS

	.contacts-custom form button
		float: right
		margin-top: .5rem
	.contacts #palladium-location
		margin-top: 3rem
	.contacts
		margin-bottom: 0
		#palladium-location
			margin-top: 0
		.contacts-phones
			top: -40px
		.time-working
			top: -79px
		.contacts-social
			top: -125px
			left: 1px
	.ft-feedback
		.ft-socials
			h5
				width: fit-content
				display: inline-block
				font-size: 17px
			ul
				width: fit-content
				display: inline-block
				padding-left: 74px
				li
					margin-right: 0px
					img
						height: auto
						width: 68%
		form
			margin-top: 0


	// PAGE VIP_CATEGORY
	
	.vip-description
		min-height: 790px
	.catalogue-vip
		padding-top: 60px
	.pagination-vip ul li
		margin: 0
		a
			font-size: 16px
	.pagination-vip ul li.nav-right
		margin-left: 0
	.pagination-vip ul li.nav-left
		margin-right: 5px
		
	.about-movie .video .play-button
		top: 30%	

	.catalogue-vip h2
		padding-top: 0px		

	.filters label
		margin-left: 0
	.siteby
		text-align: center !important
		a
			padding: 0
			&::after
				position: static
				display: block
				margin: 10px auto 0 auto 

	#write-director .popup-form input
		border: 1px solid #b3b3b3	

	.payment .payment-details .hall-seats .seats-row .seat-item-wide
		margin: 5px 15px

	.mobile-screen
		width: 100%
		padding: 0 20px

	.payment .payment-details .hall-seats .seats-row.first
		margin-top: 30px
	.seats-filled .seat-row-gought
		margin-right: 0
	.seats-filled .seat-row-gought .chosen-row .row-n
		margin-left: 4px				
	.payment-info
		.text-right
			text-align: center !important
	.payment-info .payment-lightbox
		display: none
	.price-final
		padding: 14px 13px
	.buy
		padding: 15px 19px
		// bottom copyright
	
	.siteby
		padding-right: 0



	// PAGE NEWS

	
	.top-section-news
		margin-top: 51px
		h1+p
			font-size: 11px
			padding-right: 0
			padding-top: 0
			margin-bottom: 0
		.nw-btn
			display: inline-block
	.wrapper-to-slider
		.current-item-slider
			right: 25%
			margin-top: 0.7rem
		.slider-vimeo
			.controls-prev
				right: 10%
				bottom: -18%
				padding: 16px 21px
			.controls-next
				bottom: -18%
				padding: 16px 21px
	.bottom-section-news
		top: -78px

	.bottom-section-news .news-block p
		margin-bottom: 4rem
	.bottom-section-news .news-block.one p
		font-size: 16px
	.bottom-section-news .news-block.two p
		font-size: 16px
	.bottom-section-news .news-block.three p
		font-size: 16px
	.bottom-section-news .news-block.four p
		font-size: 16px
	.bottom-section-news .news-block h1
		font-size: 32px
	
	
	// PAGE PAYMENT
	.cart-heading h3
		font-size: 16px
	.cart-heading .when
		font-size: 12px
	
	// ACCOUNT(FIRST_TAB)
	
	.ticket-row .tickets-link
		width: 100%
	.ticket-row .tickets-open
		width: 100%
	
	// ARTICLE
	
	.loyality-system h1
		font-size: 40px
		margin-bottom: 2rem
	.loyality-system p
		font-size: 26px
		line-height: 1.6
		padding-right: 0
	.white-part p
		font-size: 26px
		line-height: 1.6
	.leave-task
		font-size: 24px
		text-align: center
		margin-right: 50px
		margin-bottom: 60px
	.resp-btn
		font-size: 26px
		padding: 20px 20px
		width: 50%
		margin: 0 auto
		margin-bottom: 100px
		img
			margin-left: 2px

	// PAGE VIP_FILM
	.about-movie h1
		font-size: 40px
	.resp-hidden
		text-align: left
		padding-left: 14px
		margin-top: 0
	.about-movie .poster img
		width: 50%
	.detail-info
		margin-top: 2rem
		span
			margin-bottom: 20px
	.vip-movie p
		font-size: 26px
		line-height: 45px
	.detail-info span
		font-size: 24px
	.about-movie .see-shedule
		padding: 15px 15px
		width: 55%
		font-size: 16px
	
	//FOOTER
	
	.soc-nets
		padding-left: 0
	.siteby
		border-top: 1px solid lightgrey
		padding-top: 15px
	
	// VIP CATALOG

	
	.vip-description .vip-prices
		position: static
		top: auto
		left: auto
		margin-top: -55px
		margin-left: -50px
	
	// VIP film
	
	.about-movie .poster
		margin-top: 4rem
		margin-left: -15px
	.payment-details
		left: 0
	.payment .get-back
		left: 0

	//footer
	.write-mt .button-empty
		margin-top: -12px


	// film
	.about-movie .poster
		position: static
	.about-movie .video
		left: 0
	.contacts .contacts-social
		position: static
	.about-movie .sessions-time+p
		position: static
		margin-top: 2rem
		margin-bottom: 4rem
	.about-movie .sessions-time	
		margin-top: 2rem
	.about-movie .film-page-btn-top
		width: 100%!important
		position: static!important
		> img
			width: 20px

	// hall

	.people-image-first
		left: 0
		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	.cards-slider
		display: none
	.popup-menu .popup-right-menu .unathorized-menu .sub-nav ul.mobile-moved
		display: none
// ≤768px
+media-breakpoint-up(md)
	.descr-hidden-desctop
		display: none		

// ≤992px
+media-breakpoint-up(lg)
	.footer-mobile
		display: none

// ≤1200px
+media-breakpoint-up(xl)
	.container
		max-width: 1220px
	.hide-lg
		display: none	

// CUSTOM MEDIAQUERIES
@media (max-width: 425px)

	// film

	.about-movie .film-page-btn-top
		font-size: 11px!important
		padding: 5px 4px!important
		> img
			width: 15px
	.about-movie h1
		font-size: 16px!important
	.about-movie h2
		font-size: 16px
	.about-movie h1 .year-allowed
		font-size: 10px
		padding: 2px
	.about-movie .film-page-btn
		width: 75%!important
		> img
			width: 15px!important
	.about-movie .detail-info span
		font-size: 12px!important
		line-height: 24px!important
	
		
	
	//shedule

	.soon .slider-soon-wrapper .soon-item .image .movie-name
		left: 117px!important
	// PAGE NEWS
	.wrapper-to-slider .slider-vimeo .controls-prev
		bottom: -49px
		right: 50px
	.wrapper-to-slider .slider-vimeo .controls-next
		bottom: -49px
	.wrapper-to-slider .current-item-slider
		right: 125px
	.top-section-news h1
		font-size: 35px
	.top-section-news h1
		font-size: 21px

	// PAGE HALL
	
	.schem-first-hall h1
		margin-bottom: 4rem
	
	.schem-first-hall .schem-first-block
		margin-bottom: 180px
	.schem-first-hall .schem-first-block h4.rotate-caption
		font-size: 20px
		left: -10px
	.schem-first-hall .schem-first-block h4.rotate-caption p
		margin-right: 34px
		font-size: 30px
		margin-top: -7px
	.schem-first-hall .fb-left
		bottom: 150px
	.schem-first-hall .fb-right
		bottom: 40px
	.schem-first-hall .more-info
		font-size: 10px
		top: 167px
		left: -18px
	.schem-first-hall .more-info::after
		content: "→"
		font-size: 13px
		position: absolute
		top: -3px
		left: 79px
	.schem-second-block
		margin-bottom: 300px
	.schem-second-hall .price-column .price-item:nth-child(1)
		font-size: 10px
	.schem-second-hall h4.rotate-caption
		font-size: 20px
		left: 24px
	.schem-second-hall h4.rotate-caption p
		font-size: 30px
		margin-top: -8px
		margin-left: -77px
	.schem-second-hall h4.rotate-caption+img.img-responsive
		left: 27%
		max-width: 45%
	.schem-second-hall .price-column .price-item
		font-size: 10px
	.schem-third-block
		margin-bottom: 300px
	.schem-third-hall h4.rotate-caption
		font-size: 20px
	.schem-third-hall h4.rotate-caption p
		margin-left: -96px
		margin-top: -9px
		font-size: 30px
	.schem-third-hall h4.rotate-caption+img.img-responsive
		max-width: 45%
		left: 27%
	.schem-third-hall .price-column .price-item:nth-child(1)
		font-size: 10px
	.schem-third-hall .price-column .price-item
		font-size: 10px
	
	// PAGE VIP_CATALOG
	
	.vip-description
		min-height: 950px
	.catalogue-vip h2
		font-size: 20px
	.filters .bootstrap-select.btn-group .dropdown-toggle .filter-option
		font-size: 12px
	.inp-wp > input
		font-size: 12px
	.pagination-vip ul li a
		font-size: 12px
		padding-right: 8px
		padding-left: 8px
	.pagination-vip ul li.nav-left a
		padding: 15px 0
	.pagination-vip ul li.nav-right a
		padding: 15px 0
	.vip-films-list a.vip-film-item > img
		width: 100%
		
	
	// Contacts

	.contacts-custom form button
		font-size: 12px
		padding: 7px 20px
	.contacts .contacts-list
		font-size: 10px
	.contacts .contacts-phones
		font-size: 10px
	.contacts .time-working
		font-size: 10px
	.contacts .contacts-social ul li:first-child a > img
		width: 15px
	.contacts .contacts-social ul li:last-child a > img
		width: 7px

	// PAGE Error

	.error-section .container-for-image-error .block-error h1
		font-size: 35px
	.error-section .container-for-image-error .block-error h1+p
		font-size: 13px
		margin-top: -15px
	.error-section .container-for-image-error .block-error p.page-undefined
		font-size: 12px
	.error-section .container-for-image-error .block-error .button-empty
		background-image: none
		font-size: 10px
		padding-top: 5px
		padding-bottom: 5px
		padding-left: 5px
		padding-right: 7px
	//PAGE PAYMENT
	.payment-details.cart-heading .image
		margin-top: -22px
	.chosen-seats h4::before
		right: -100px
		width: 70%
	.chosen-seats h4::after
		left: -100px
		width: 70%
	.cost-item
		font-size: 14px
	// PAGE ACCOUNT(TAB_BONUS_CARD)
	
	.bonus-card-template form input.confirmed
		font-size: 12px
	// PAGE ACCOUNT(FIRST_TAB)
	
	.table-names span
		font-size: 10px
	.ticket-row .data-tickets
		font-size: 12px
	.ticket-row .tickets-code
		font-size: 12px
	.ticket-row .ticket-price
		font-size: 16px
	
	.loyality-system.grey-part
		min-height: 560px
	.loyality-system h1
		font-size: 31px
	.loyality-system p
		font-size: 20px
	.white-part
		padding-top: 0px
	.white-part p
		font-size: 20px
	.leave-task
		font-size: 16px
	.resp-btn
		font-size: 16px
		img
			margin-left: 20px
	
		// article
	
	.mobile-lv-task
		display: block!important
		font-size: 14px!important
	
	// INDEX.html

	.slider-cards img
		max-width: 100%
		display: block
		height: auto
	
@media (max-width: 375px)
	// INDEX.html

	.soon .slider-soon-wrapper .soon-item .image .movie-name
		left: 98px!important

	// footer mobile

	.footer-mobile .button-empty
		padding: 12px 8px
	
	// PAGE ERROR

	.error-section .container-for-image-error .block-error .button-empty
		font-size: 7px
	.error-section .container-for-image-error .block-error p.page-undefined
		font-size: 7px
		margin-top: 8%
	.error-section .container-for-image-error .block-error h1
		font-size: 30px
	.error-section .container-for-image-error .block-error h1+p
		font-size: 10px
	
	
	// PAGE NEWS

	.wrapper-to-slider .current-item-slider
		right: 130px
	.wrapper-to-slider .slider-vimeo .controls-prev
		bottom: -48px
		right: 50px
	.wrapper-to-slider .slider-vimeo .controls-next
		bottom: -48px
	// PAGE VIP_CATEGORY
	
	.pagination-vip ul li a
		font-size: 11px
	.vip-description
		min-height: 1085px
	.catalogue-vip h2
		padding-top: 0
		padding-bottom: 35px

	// PAGE HALL
	
	.schem-first-hall .fb-left
		padding: 0px 10px 0 10px
	.schem-first-hall .fb-right
		padding: 0px 10px 0 10px

	// PAGE PAYMENT
	
	.cart-heading h3
		font-size: 12px
	.cart-heading .when
		font-size: 10px
	payment .payment-details .cart-heading .image
		margin-top: -24px
	.chosen-seats h4
		font-size: 10px
	.chosen-seats h4::after
		left: -85px
	.chosen-seats h4::before
		right: -85px
	// PAGE ACCOUNT(BONUS_CARDS)

	.add-card a
		font-size: 10px

	// PAGE ACCOUNT(PROFILE)
	
	.service-info .e-mail-name
		font-size: 11px
	.autorization-data .input-wrappper .soc-accs .fb-a, 
	.autorization-data .input-wrappper .soc-accs .g-plus
		font-size: 10px
		padding: 5px 5px
	.autorization-data .input-wrappper .add-email
		font-size: 10px
	.autorization-data .input-wrappper label
		font-size: 10px
	.account .payment-details .tab
		font-size: 10px
	
	// film
	
	.about-movie .film-page-btn-top
		font-size: 9px!important
	.about-movie .film-page-btn
		width: 65%!important
		font-size: 10px!important
// END CUSTOM MEDIAQUERIES

//**************************PIXEL PERFECT FIXES 22.08.2018*********************************

@media (max-width: 540px)
	// vip film
	.about-movie.detail-info .see-shedule
		width: 80%
		position: static
		margin: 2rem auto
		
		
	.about-movie .poster
		margin-left: 0
	//schedule
	.soon .slider-soon-wrapper .soon-item .image .movie-name
		left: 53px
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .movie-name
		margin-left: 7px
	.payment-details
		left: 0
	.payment .get-back
		left: 0
	.slide-img
		height: 252px
		width: 100%
	header
		padding: 35px 0 18px 0
	.slider-home .slide .play-button
		top: 38%
		left: 43%
		img
			width: 46px
	.slider-home .slide__description
		padding-bottom: 47px
		bottom: 0
		left: 0
	.slider-home .slide__description h2 .availible-year
		font-size: 14px
		position: static
		margin-top: 0
	.slider-home .slide__description h2
		padding-left: 0
	.actions
		padding: 40px 0
	.actions .actions-item h3
		font-size: 16px
		line-height: 24px
		padding-left: 0
		margin-top: 124px
		margin-bottom: 13px
	.actions .actions-item p
		font-size: 14px
		line-height: 24px
		padding-left: 0
	.actions .actions-item .actions-link
		right: 48px
		top: 15px
	.image-action
		height: 249px
	.soon .slider-soon-wrapper h4
		font-size: 20px
		margin-bottom: 22px
	.soon
		padding: 8px 0
	.soon .slider-soon-wrapper .soon-item .image .poster-img
		width: 150px
	.soon .slider-soon-wrapper .soon-item .info
		width: 120px
	.palladium-club h2
		font-size: 20px
		padding: 45px 0
	.card-description
		text-align: left
	.palladium-club h2
		padding: 45px 0 22px 0
	.soon .slider-soon-wrapper .soon-item .image .play-button
		top: 39%
	.soon .slider-soon-wrapper .soon-item .image img
		width: 44px
	.slider-cards .card-description .card-name
		position: relative
		top: -5px
		font-size: 14px
		margin-bottom: 5px
	.card-description
		padding-left: 13px
	.palladium-club
		padding-bottom: 12px
	.about-cinema .illustration
		height: 260px
	.about-cinema .cinema-text
		margin-left: 12px
		margin-top: 18px
	.about-cinema .cinema-text h1
		font-size: 20px
		line-height: 31px
	.about-cinema .cinema-text .scrollable-wrapper
		margin-top: 15px		
	.about-cinema .cinema-text .scrollable-wrapper .scrollable-text
		height: 231px
	.about-cinema .cinema-text .scrollable-wrapper .scrollable-text p
		line-height: 24px
	.contact-us-part
		padding: 35px 0 22px 0
	.contact-us-part h3
		font-size: 20px
		margin: 0 0 15px 0
	.contact-us-part ul li
		margin-right: 32px
	.contact-us-part.bg-map
		padding: 34px 0 38px 0
	.write-mt .button-empty
		margin-top: -11px
	.write-mt
		margin-top: 46px
	.button-filled
		padding: 16px 35px
	.write-mt .text-right
		text-align: right !important
	.button-empty
		padding: 12px 19px
	.shedule-wrapper
		padding-top: 111px
	.date
		width: 75px
	.date a
		height: 72px
	.today a .number-day
		margin-top: 14px
	.date a .number-day
		margin-top: 9px
		font-size: 18px
	.date a .day
		font-size: 12px
		margin-top: -4px
	.dates-silder .controls-prev
		right: -20px
		background-color: transparent
	.dates-silder .controls-next
		right: -20px
		background-color: transparent
	.availible-shedule .soon
		padding: 29px 0 25px 0
	.soon .slider-soon-wrapper .soon-item .image .movie-name
		max-width: 150px !important
		padding: 15px 0
		font-size: 10px
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .movie-name .years
		top: -24px
		right: 21px
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .sheduled-sessions
		padding: 0
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .sheduled-sessions li a
		font-size: 12px
	.availible-shedule .soon .slider-soon-wrapper .slider-soon .soon-item .image .sheduled-sessions li
		margin: 5px 1px
	.soon.shedule-template
		padding: 19px 0 27px 0
	.about-movie
		padding-top: 106px
	.about-movie h1
		font-size: 20px
		line-height: 24px
		left: 0
		
	.about-movie .see-shedule
		width: 55%
		padding: 5px 13px
		font-size: 12px
	.about-movie h2
		margin: 6px 0 23px 0
		left: 0
	.no-padding
		padding: 0 !important
	.about-movie .video video
		height: 262px
		width: auto
	.about-movie .video .play-button
		top: 37%
	.about-movie .dates-silder
		margin-top: 24px
	.about-movie .sessions-time
		margin: 17px 0 30px 0
		left: 0
		top: -7px
		+ p
			left: 0
	.about-movie .sessions-time li
		margin: 0 0px
	.about-movie p
		margin: 0 0 24px 0
	.about-movie .glasses
		margin-bottom: 35px
		padding: 15px 0 16px 0
		left: 0
		top: -31px
	.about-movie .poster
		margin-top: 2rem
	.about-movie .poster img
		width: 115px
		
	.about-movie .detail-info
		margin-top: 2rem
	.about-movie .detail-info span
		font-size: 14px
		line-height: 24px
	.about-movie .detail-info span:first-child
		margin-bottom: 0
	.about-movie .detail-info span
		margin-bottom: 0
	.detail-info
		.see-shedule
			width: auto
			padding: 8px 12px
			margin: 30px 0
	.loyality-system
		padding: 101px 50px 0 13px
	.loyality-system h1
		font-size: 20px	
		line-height: 30px
		margin-bottom: 9px
	.loyality-system .see-shedule img
		margin-left: 3px
	.loyality-system .see-shedule
		padding: 8px 15px
	.loyality-system p
		font-size: 16px
		margin-bottom: 44px
	.white-part
		padding-top: 28px
	.white-part p
		padding: 0 16px 0 16px
		font-size: 14px
		margin-top: 0
		margin-bottom: 33px
	.leave-task
		font-size: 12px
		margin-left: 16px
		padding: 14px 34px
	.white-part .see-shedule
		display: none !important
	.sub-footer
		padding: 32px 0
	.sub-footer .logo-subfooter
		margin-bottom: 4px
	.vip-banner
		min-height: 311px
	.vip-description .hall-description
		top: -109px
		padding: 26px 30px 8px 30px
	.vip-description .hall-description h1
		font-size: 18px
		margin: 0 0 13px 0
	.vip-description .hall-description p
		line-height: 24px
		margin: 0 0 21px 0
	.vip-description .vip-prices .prices-heading
		max-width: 390px
	.vip-description .vip-prices .prices-heading .callme
		margin-top: 39px
		padding: 15px 0
	.vip-description
		min-height: 980px//650px
	.catalogue-vip h2
		font-size: 20px
		padding-bottom: 60px//20px
	.catalogue-vip
		padding-top: 64px
	.filters label
		display: none
	.vip-film-item img
		width: 149px
		margin-bottom: 19px
	.filters
		padding-bottom: 29px
	.vip-film-item .name-of-film
		font-size: 14px			
	.vip-movie h1
		margin-top: 1rem
		margin-bottom: 29px
	.vip-movie .see-shedule
		padding: 9px 14px
		position: static//relative
		top: auto
		margin-top: 70px
		margin-left: 0
		img
			width: 15px
	.vip-movie .see-shedule.resp-hidden
		position: static
		float: right
		width: 100%
		margin-top: 0
		font-size: 11px
		padding-left: 8px
		padding-right: 1px
	.responsive-shedule img
		width: 20px
	.see-shedule.resp-hidden img
		width: 15px
	.vip-movie p
		font-size: 16px
		line-height: 24px
		margin: 26px 0 36px 0
	.vip-screens li a img
		width: 150px
		height: 85px
	.vip-screens li
		margin-right: 17px
		margin-bottom: 19px	
	.vip-movie .row.mt-5
		margin-top: 20px !important
	.about-movie .detail-info span
		line-height: 19px
	.offset-3 .see-shedule
		margin-bottom: 52px								
	.contacts
		position: relative
		top: -14px
	.contacts h1
		font-size: 20px
		margin-bottom: 27px
	.contacts .time-working
		margin-top: 4rem
	.contacts .time-working .time-caption
		margin-bottom: 8px
	.contacts #palladium-location
		margin-top: 0	

	// film

	.about-movie .film-page-btn
		width: 55%
		margin-left: -5px
		> img
			width: 20px